<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="test.css">

</head>
<body>


<div id="container">
  <div id="content">
    <div id="about">
      <h1>
        <div style='float:left; margin-bottom:20px;'>
          M.A.D.
        </div>
        <div class="stage">
          <div class="container">
            <div class="hexagone animate">
              
              <div class="top">
                <div class="face"></div>
                <div class="face"></div>
                <div class="face"></div>
              </div>
              
              <div class="bottom">
                <div class="face"></div>
                <div class="face"></div>
                <div class="face"></div>
              </div>
          
              <div class="side-faces">
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
              </div>
          
            </div>
          </div>
        </div> 
      </h1>

      <h3 style='clear:both' class="subhead">
        Modeling Amplifying Device
      </h3>

      <p>
        Vítáme Vás na webstránce, na které jsme zdokumentovali náš projekt. Jsme studenti maturitního ročníku 2020/2021
        na <a href="https://cirkevni-gymnazium.cz/">Církevním gymnáziu v Plzni</a> a v rámci školního semináře <b>Internet of Things</b> 
        jsme dostali možnost vybrat si vlastní cíl projektu, který v průběhu roku realizujeme.
      </p>

      <p>Za možnost uskutečnění tohoto projektu a příležitosti naučit se spoustu nového bychom chtěli poděkovat panu ing. Jiřímu 
        Boříkovi za cenné rady při vedení projektu a <a href="https://www.zcu.cz/cs/index.html">Západočeské univerzitě</a> za poskytnutí zázemí a materiální podpory.</p>

      <p>Jelikož jsme muzikanti nebo milovníci hudby, věděli jsme, že náš výtvor bude mít cosi dočinění s hudbou.
        První nápad, který byl ovlivněn YouTube kanálem <a href="https://www.youtube.com/channel/UCafxR2HWJRmMfSdyZXvZMTw">LOOK MUM NO COMPUTER</a>, byla tvorba syntezátoru, avšak po dalších úvahách jsme se rozhodli pro tvorbu komba. Prvotní nápady byly
        dost odvážné, dalo by se říci až snad megalomanské. Myšlenka spočínala v tvorbě modelingového aparátu, který by zkresloval a emuloval zvuk známých zesilovačů.
        Tyto funkce měly být zároveň přepínány zabudovanými čidly. Postupem času jsme si však začali uvědomovat, jak je jednak tvorba softwaru, který by se o emulace
        a zkreslení postaral, náročná, a na kolik hardwarových překážek narazíme.</p>

      </br>

      <h2>Složení týmu:</h2>
      <ul>
        <li><p><b>Marek Beneš</b> - Hardware</p></li>
        <li><p><b>Filip Kresl</b> - Software</p></li>
        <li><p><b>Adam Cerha</b> - Design</p></li>
      </ul>

      </br>
      </br>

      <h3>Představení projektu</h3>
      <p>
        Cílem našeho ročního snažení bylo <a>XXX</a>
        <!-- s dost limitovanými znalostmi -->
      </p>

      <audio controls>
        <source src="./audio/7nation.wav" type="audio/wav">
      Your browser does not support the audio element.
      </audio>

      <audio controls>
        <source src="./audio/demo1.wav" type="audio/wav">
      Your browser does not support the audio element.
      </audio>

      <audio controls>
        <source src="./audio/Django.wav" type="audio/wav">
      Your browser does not support the audio element.
      </audio>

      <audio controls>
        <source src="./audio/homage.wav" type="audio/wav">
      Your browser does not support the audio element.
      </audio>


      </br>
      </br>
      </br>

      <h2>Hardware</h2>
      <p>xxx</p>




      
    
           
<h3>&nbsp;</h3>


      <h2>Software</h2>
      <p>xxx</p>



      <div class="w3-row-padding" id="myGrid" style="margin-bottom:64px; margin-top:16px"> 
        <div class="w3-half">
          <img src="./img/img12.jpg" style="width:100%;">
          <img src="./img/img11.jpg" style="width:100%;">
        </div>
      
     
    </div>      


<h2>&nbsp;</h2>

      <h2>Design</h2>
      <p>xxx</p>

      <div class="gallery">
        <img src="./img/img1.jpg" alt="ALA Terre" width="600" height="400">
      <div class="desc">Zabudovaný displej</div>
    </div>
    
    <div class="gallery">
        <img src="./img/img2.jpg" alt="Forest" width="600" height="400">
      <div class="desc">Pohled zespoda</div>
    </div>

    <div class="gallery">
      <img src="./img/img4.jpg" alt="ALA Terre" width="600" height="400">
    <div class="desc">Pohled z boku</div>
  </div>
  
  <div class="gallery">
      <img src="./img/img3.jpg" alt="Forest" width="600" height="400">
    <div class="desc">Ovládací panel</div>
  </div>

    </br>
    </br>
    <h3>&nbsp;</h3>

      <h3>Závěr</h3>
      <p>xxx</p>
    </div>
  </div>
</div>


</body>
</html> 